name: WAT
on:
  pull_request:
jobs:


  Started:
    runs-on: ubuntu-latest
    steps:
      - name: Dummy Step 2
        env:
          GH_TOKEN: ${{ github.token }}   
        run: |


          RESPONSE=$(gh api -X POST -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              -f name='Tests' \
              -f head_sha='${{ github.event.pull_request.head.sha }}' \
              /repos/${{ github.repository }}/check-runs)

          CHECK_RUN_ID=$(echo "$RESPONSE" | jq -r '.id')
          echo "Check run created with ID: $CHECK_RUN_ID"

          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -f 'conclusion=success' \
            /repos/${{ github.repository }}/check-runs/$CHECK_RUN_ID 

