name: dummy-workflow
on:
  repository_dispatch:
    types: [wat-ended]
jobs:


  dummy-job-3:
    runs-on: ubuntu-latest
    steps:
      - name: Dummy Step 3
        env:
          GH_TOKEN: ${{ github.token }}   
        run: |
          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -f 'conclusion=success' \
            -f 'output[title]=WAT Report (2 failed)' \
            -f 'output[summary]=
            > [!WARNING]
            > there are 2 failed tests to check here https://codeception.cloud/organizations/openclassrooms/environments/oc-52619
            ' \
            -f 'output[text]=
          | **Failed test**                                               | **Domain**       | **Test Health**        |
          |---------------------------------------------------------------|------------------|------------------------|
          | [Admin Can Retrieve All Paths By Id](https://codeception.cloud/organizations/openclassrooms/environments/oc-52619#29465893) `Backend Issue`              | LearningContent  | Preprod: Passed, Staging: Failed |
          | [Get Offers](https://codeception.cloud/organizations/openclassrooms/environments/oc-52619#29465893) `Backend Issue`                                      | Product          | Preprod: Passed, Staging: Failed |
          | [Admin Can See Team Analytics Overview](https://codeception.cloud/organizations/openclassrooms/environments/oc-52619#29465893) `Frontend Issue`          | Analytics        | Preprod: Failed, Staging: Failed |
          ' \
            /repos/${{ github.repository }}/check-runs/${{ github.event.client_payload.checkRunId }}  
