name: dummy-workflow
on:
  pull_request:
jobs:

  dummy-job:
    runs-on: ubuntu-latest
    steps:
      - name: Dummy Step
        env:
          GH_TOKEN: ${{ github.token }} # --jq '.id' \
        run: |
          RESPONSE=$(gh api -X POST -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              -f name='WAT' \
              -f head_sha='${{ github.event.pull_request.head.sha }}' \
              /repos/${{ github.repository }}/check-runs)
              
          PR_ID=$(echo "$RESPONSE" | jq -r '.pull_requests[0].number')
          BRANCH_NAME=$(echo "$RESPONSE" | jq -r '.pull_requests[0].head.ref')
          
          echo "Pull Request ID: $PR_ID"
          echo "Branch Name: $BRANCH_NAME"
