name: dummy-workflow
on:
  workflow_dispatch:
  repository_dispatch:
    types: [wat-started]
jobs:


  dummy-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: Dummy Step 2
        env:
          GH_TOKEN: ${{ github.token }}   
        run: |

          RESPONSE=$(gh api -X GET -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -f check_name="WAT" \
            /repos/${{ github.repository }}/commits/${{ github.sha }}/check-runs)

          CHECK_RUN_ID=$(echo "$RESPONSE" | jq -r '.check_runs[] | select(.status != "completed") | .id')

          if [ -z "$CHECK_RUN_ID" ]; then
          
            echo "No check run with the name 'WAT' found."

            RESPONSE=$(gh api -X POST -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              -f name='WAT' \
              -f head_sha="${{ github.sha }}" \
              /repos/${{ github.repository }}/check-runs)
              
            PR_ID=$(echo "$RESPONSE" | jq -r '.pull_requests[0].number')
            BRANCH_NAME=$(echo "$RESPONSE" | jq -r '.pull_requests[0].head.ref')
            CHECK_RUN_ID=$(echo "$RESPONSE" | jq -r '.id')
          
            echo "Pull Request ID: $PR_ID"
            echo "Branch Name: $BRANCH_NAME"
          fi

          echo "Check Run ID: $CHECK_RUN_ID"

        
          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -f 'status=in_progress' \
            /repos/${{ github.repository }}/check-runs/$CHECK_RUN_ID 

