name: dummy-workflow
on:
  repository_dispatch:
    types: [wat-started]
jobs:


  dummy-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: Dummy Step 2
        env:
          GH_TOKEN: ${{ github.token }}   
        run: |
          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -f 'status=in_progress' \
            /repos/${{ github.repository }}/check-runs/${{ github.event.client_payload.checkRunId }} 
