name: dummy-workflow
on:
  repository_dispatch:
    types: [wat-started]
jobs:


  dummy-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: Dummy Step 2
        env:
          GH_TOKEN: ${{ github.token }}   
        run: |

          RESPONSE=$(gh api -X GET -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/${{ github.repository }}/commits/${{ github.event.client_payload.ref }}/check-runs)

          CHECK_RUN_ID=$(echo "$RESPONSE" | jq -r '.check_runs[] | select(.name == "WAT") | .id')

          if [ -z "$CHECK_RUN_ID" ]; then
            echo "No check run with the name 'WAT' found."
            exit 1
          fi

          echo "Check Run ID: $CHECK_RUN_ID"

        
          gh api -X PATCH -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -f 'status=in_progress' \
            /repos/${{ github.repository }}/check-runs/$CHECK_RUN_ID 

